<!DOCTYPE html>
<html>

<head>
  <title>MKRS✨ Fund Me App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      margin-top: 15%;
      padding: 0;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #connectButton,
    #balanceButton,
    #withdrawButton {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      background-color: #bdddff;
      color: #007bff;
      border-radius: 5px;
      font-weight: bold;
    }

    #fundButton {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      background-color: #c0fcbf;
      color: #0bb505;
      border-radius: 5px;
      font-weight: bold;
    }

    #connectButton:hover,
    #balanceButton:hover,
    #withdrawButton:hover,
    #fundButton:hover {
      background-color: #0056b3;
    }

    label {
      margin: 10px;
      font-size: 16px;
    }

    div {
      display: block;
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 200px;
    }

    input:focus {
      outline: none;
      border-color: #007bff;
    }
  </style>
</head>

<body>
  <h2>MKRS✨ Fund Me App</h2>
  <div>
    <button id="connectButton">Connect</button>
    <button id="balanceButton">getBalance</button>
    <button id="withdrawButton">Withdraw</button>
  </div>

  <!-- <form> -->
  <label for="ethAmount">ETH Amount</label>
  <input id="ethAmount" placeholder="0.1" type="number" />
  <button type="button" id="fundButton"> Fund </button>
  <!-- </form> -->
</body>

<script src="./index.js" type="module"></script>

</html>